dFile='Dockerfile.dev'
NODE_ENV='LOCAL'
ENV='DEV'
appName='banking'
DEBUG=false
AUTH_PORT_MAPPED=4031
PORT_MAPPED=4030
PORT_TARGET=3000
NODE_WORKERS=auto
MONGO_USER=admin
MONGO_PASS=93B6c9R49t
MONGOOSEHOST=localhost
MONGO_PORT=27017
MONGO_MAPPORT=27018
MONGO_DB=db
MONGO_AUTH_DB=authorize
MONGOOSEHOST=localhost
MONGOOSEPORT=27017
MONGOOSEUSER=admin
MONGOOSEPASS=93B6c9R49t
MONGOOSEDB=identity_db
MONGOOSETLSCERT=false
POSTGRES_USER=admin
POSTGRES_PASSWORD=abc123!@#
POSTGRES_DB=db
